@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: "Poppins", sans-serif;
}

body{
    background: #222;
    display: flex;
    justify-content: center;
    align-self: center;
}

.heading{
    text-align: center;
    color: #fff;
    margin-top: 50px;
    font-size: 2.5rem;
}

.container{
    position:relative;
    /* margin-left: 200px; */
}

span{
    color: #E23E57;
}

.grid{
     margin: 80px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 30px;
     align-items: center;
}

.grid > article {
    background: #333;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s;   
}

.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgb(68, 66, 66);
}

.grid > article img{
    width: 100%;
    /* height: 150px; */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text{
    padding: 0 20px 20px;
}

h3 {
    color: #fff;
}

p {
    color: #fff;
}


.text h3{
    text-transform: uppercase;
}

.text button{
    background: #E23E57;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.text button:hover{
    background: green;
}

@media (max-width: 768px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid > article {
        text-align: center;
    }
}